<!doctype html>
<html>
    <head>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
            crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
<h1 align="center">lO6 HANDSON</h1>
<nav class="navbar navbar-default">
        <div class="navbar-header">
            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#" class="navbar-brand">Example Navigation</a>
        </div>
        <div id="navbarCollapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active">
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Profile</a>
                </li>
                <li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">Messages
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#">Inbox</a>
                            </li>
                            <li>
                                <a href="#">Drafts</a>
                            </li>
                            <li>
                                <a href="#">Sent Items</a>
                            </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#">Login</a>
                </li>
            </ul>
            <input id="mysearch2" type="search"<span class="glyphicons glyphicons-message-full"></span> placeholder="search">
        </div>
    </nav>
    <form>
            <div class="form-group">
                <label for="FirstName">Name</label>
                <input type="firstName" class="form-control" id="firstName" placeholder="FirstName">
            </div>
            <div class="form-group">
                <label for="lastName">lastName</label>
                <input type="lastName" class="form-control" id="lastName" placeholder="lastName">
            </div>
            <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="Email">
                </div>
            <div class="checkbox">
                <label>
                    <input type="checkbox"> Remember me
                </label>
            </div>
            <button type="submit" class="btn btn-primary">Login</button>
        </form>
        <table class="table table-bordered">
                <thead>
                    <tr class="active">
                        <th>Row</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Age</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="success">
                        <td>1</td>
                        <td>Rick</td>
                        <td>Sanchez</td>
                        <td>80</td>
                    </tr>
                    <tr class="danger">
                        <td>2</td>
                        <td>Morty</td>
                        <td>smith</td>
                        <td>14</td>
                    </tr>
                    <tr class="warning">
                        <td>3</td>
                        <td>beth</td>
                        <td>smith</td>
                        <td>35</td>
                    </tr>
                </tbody>
            </table>
        

    </body>
</html>